import HW_L5_EASY as es

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


print('Вас приветствует программа PyLearn!')
answer = ''
while answer != 'Q':
    answer = input('Хотите ли вы начать работу (Y/Q)')

    if answer == 'Y':
        es.sys_info()
        a = int(input('Введите цифру: '))
        if a == 1:
            p = input("Введите директорию в которую хотите перейти: ")
            es.change_dir(p)

        elif a == 2:
            print("Теущие папки и файлы в директории: ")
            es.dirname()

        elif a == 3:
            dirname = input("Введите полный путь к папке которую хотите удалить: ")
            es.del_dir(dirname)
            print("Вы успешно удалили папку по пути : ", dirname)

        elif a == 4:
            dir_name = input("Введите полный путь где хотите создать папку: ")
            es.make_dir(dir_name)
            print("Вы успешно создали папку по адресу: ", dir_name)

    if answer == 'Q':
        print('Досвидания, до скорой встречи! ')

