__author__ = 'Шамров Денис Владимирович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = input("Введите число... ")
n_max = 0
n_min = 9
for i in number:
    if int(i) > n_max:
        n_max = int(i)
    if int(i) < n_min:
        n_min = int(i)
print("Максимальное число... ", n_max)
print("Минимальное число... ", n_min)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("Введите первое число... "))
b = int(input("Введите второе число... "))
a = a + b
b = a - b
a = a - b
print("Первое число = ", a)
print("Второе число = ", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))
d = b * b - 4 * a * c
if d == 0:
    x = (-b + math.sqrt(d)) / (2 * a)
    print("Корень квадратного уравнения = ", int(x))
if d >= 1:
    print("В квадратной уравнение два корня")
    x = (-b + math.sqrt(d)) / (2 * a)
    y = (-b - math.sqrt(d)) / (2 * a)
    print("Первый корень квадратного уравнения = ", int(x))
    print("Второй корень квадратного уравнения = ", int(y))
if d <= -1:
    print("В квадратной уравнение нету корней")
